<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sign Up </title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->

    <link rel="stylesheet" href="scripts/src/bootstrap/dist/css/bootstrap.min.css">

    <!-- Waves Effect Css -->
    <link href="scripts/src/node-waves/waves.css" rel="stylesheet" />


    <!-- Custom Css -->
    <link rel="stylesheet" href="styles/styles.css">



</head>

<body class="signup-page">
<div class="signup-box">
    <div class="logo">
        <a href="javascript:void(0);">Whatsapp!<b>Messenger</b></a>
        <small>Whatsapp! Messenger</small>
    </div>
    <div class="card-what">
        <div class="body">
            <form id="sign_up" method="POST">
                <div class="msg"></div>
                <div class="input-group">

                        <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">Ação</p>
                            <i class="material-icons icon-edit" style="margin-right: 69px;padding-left: 11px;">build</i>
                        </span>
                    <div class="form-line">
                        <select class="form-control show-tick" id="action" name="action">
                            <option value="sendMessage">Enviar uma Mensagem</option>
                            <option value="updateStatus">Atualizar Status</option>
                            <option value="sendBroadcast">Enviar Transmissão</option>
                        </select>
                    </div>
                </div>
                <div class="input-group">

                        <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">De</p>
                            <i class="material-icons icon-edit" style="margin-right: 54px;padding-left: 32px;">person</i>
                        </span>
                    <div class="form-line">
                        <select class="form-control show-tick" id="from" name="from" placeholder="Escolha pra quem voce quer enviar...">
                            <option value="">Escolha o remetente...</option>
                            <option value='studiofashionday'>studiofashionday</option>
                        </select>
                    </div>
                </div>
                <div class="input-group">
                         <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">Para</p>
                            <i class="material-icons icon-edit" style="margin-right: 64px;padding-left: 21px;">person</i>
                        </span>
                    <div class="form-line">
                        <select class="form-control" id="to" name="to[]" data-placeholder="Escolha Pessoa/Grupo..">
                        </select>

                    </div>
                </div>
                <div class="input-group">
                        <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">Mens.</p>
                            <i class="material-icons icon-edit" style="margin-right: 72px;padding-left: 14px;">sms</i>
                        </span>
                    <div class="form-group form-float">
                        <div class="form-line">
                            <textarea name="description" cols="30" rows="5" class="form-control no-resize" placeholder="Digite sua mensagem"></textarea>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                         <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">Imagem</p>
                            <i class="material-icons icon-edit" style="margin-right: 69px;padding-left: 0px;">image</i>
                        </span>
                <div class="form-line">
                    <input type="text" class="form-control" placeholder="Entre com a URL" />
                </div>
            </div>
                <div class="input-group ">
                         <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">Audio</p>
                            <i class="material-icons icon-edit" style="margin-right: 58px;padding-left: 11px;">music_note</i>
                        </span>
                    <div class="form-line">
                        <input type="text" class="form-control" placeholder="Entre com a URL" />
                    </div>
                </div>
                <div class="input-group">
                         <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">Video</p>
                            <i class="material-icons icon-edit" style="margin-right: 56px;padding-left: 11px;">videocam</i>
                        </span>
                    <div class="form-line">
                        <input type="text" class="form-control" placeholder="Entre com a URL" />
                    </div>
                </div>
                <div class="input-group">
                         <span class="input-group-addon">
                            <p style="float: left;margin-right: 30px;">Local.</p>
                            <i class="material-icons icon-edit" style="margin-right: 55px;padding-left: 11px;">public</i>
                        </span>
                    <div class="form-line">
                        <input type="text" class="form-control" placeholder="Localização..." />
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <div class="form-line">
                            <input type="text" class="form-control" placeholder="Latitude" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <div class="form-line">
                            <input type="text" class="form-control" placeholder="Longitude" />
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-default waves-effect">
                    <i class="material-icons">location_searching</i>
                </button>
                <div class="form-group">
                    <div id="formcontrols" class="col-sm-push-2 col-md-push-2 col-lg-push-2 col-xs-6 col-sm-5 pull-left">
                        <button id="submit" type="submit" class="btn btn-primary btn-block">Enviar</button>
                    </div>
                    <div class="col-sm-push-1 col-md-push-2 col-lg-push-2 col-xs-6 col-sm-5">
                        <button id="logout" type="button" class="btn btn-danger btn-block">Sair</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Jquery Core Js -->
<script src="scripts/src/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="scripts/src/bootstrap/dist/js/bootstrap.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="scripts/src/node-waves/waves.js"></script>

<!-- Validation Plugin Js -->
<script src="scripts/src/jquery-validation/jquery.validate.js"></script>

<!-- Custom Js -->
<script src="scripts/src/proj/admin.js"></script>
<script src="scripts/src/proj/sign-up.js"></script>
</body>

</html>